# MDMBox

./: .gitignore  build.gradle  settings.gradle
Boot17Demo/: pom.xml
BoxWindow/: build.gradle  build.gradle_old  config  data.mv.db  data.trace.db
BoxWindow/gradle/wrapper/: gradle-wrapper.properties
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/: Application.java  BuildConfig.java  Config.java  JavaFXApplication.java  Launcher.java  MainController.java  SpringBootApplication.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/config/: ConfigBean.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/controller/: AlertLoadingController.java  MainController.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/core/: InitializeLazy.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/impl/: AppUseTimeSetter.java  ShellExecuteLogger.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/jpa/: AppConfig.java  AppConfigRepository.java  DeviceLogEntity.java  DeviceLogRepository.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/pojo/: ConfigWrapper.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/service/: AppConfigService.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/shell/: ShellExecutorImpl.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/shell/core/: ShellApi.java  ShellExecResult.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/shell/pojo/: Account.java  PackageFilterParam.java
BoxWindow/src/main/java/com/tangrun/mdm/boxwindow/utils/: CharUtil.java  DebugUtil.java  DragUtil.java  IOThread.java  SerialNumberUtil.java
BoxWindow/src/main/resources/: log4j2.xml
BoxWindow/src/main/resources/com/tangrun/mdm/boxwindow/: main-view.fxml
BoxWindow/src/main/resources/css/: alert_loading.css  main_btn.css
BoxWindow/src/main/resources/fxml/: alert_loading.fxml  main-view.fxml
BoxWindow/src/test/java/com/tangrun/mdm/boxwindow/: ConfigGenerator.java  DBTest.java  LogTest.java
BoxWindowGradle/: installer.cmd  installer.nsi  license.txt  license1.txt  pom.xml  激活助手.bat
BoxWindowGradle/app/: data.mv.db  data.trace.db
BoxWindowGradle/app/doc/: index.html
BoxWindowGradle/src/main/java/: module-info.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/: BuildConfig.java  Launcher.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/controller/: MainController.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/core/: BaseListenerLifecycleObserver.java  JavaFXApplication.java  LifecycleComposeEvent.java  LifecycleEventListener.java  LifecycleState.java  SceneContext.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/core/context/: JavaFXApplicationContext.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/dao/: AppConfigService.java  DeviceLogService.java  VersionService.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/dao/core/: Func.java  SqlBinder.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/dao/entity/: AppConfigEntity.java  DeviceLogEntity.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/dao/mapper/: DeviceLogMapper.java  First2IntMapper.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/pojo/: AccountAppInfo.java  Config.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/service/: ConfigService.java  DBService.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/shell/: ShellApiImpl.java  ShellExecutorImpl.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/shell/core/: ShellApi.java  ShellApiExecResult.java  ShellExecuteLogger.java  ShellExecutor.java  ShellExecutorImpl.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/shell/pojo/: AdminOwnerInfo.java  ComponentName.java  ServiceInfo.java  UserAccounts.java  UserInfo.java
BoxWindowGradle/src/main/java/com/tangrun/mdm/boxwindow/utils/: Closer.java  Dialogs.java  Utils.java
BoxWindowGradle/src/main/resources/: application.yml  log4j2.xml
BoxWindowGradle/src/main/resources/css/: alert_text_area.css  page_main.css
BoxWindowGradle/src/main/resources/fxml/: main.fxml  main_hide_cancel.fxml  main_hide_cancel_recovery.fxml
ConsoleBox/: build.gradle  config.json  log.txt
ConsoleBox/ConsoleBox/: log.txt
ConsoleBox/src/main/java/com/tangrun/mdm/consolebox/: Box.java  Config.java
LicenseGenerator/: data.json  pom.xml
LicenseGenerator/src/main/java/: module-info.java
LicenseGenerator/src/main/java/com/tangrun/mdm/licensegenerator/: BuildConfig.java  Config.java  Data.java  DateTimePicker.java  DateTimePickerPopup.java  HelloApplication.java  HelloController.java  HoursPicker.java  JavaFXUtil.java  MinuteSecondPicker.java
LicenseGenerator/src/main/resources/com/tangrun/mdm/licensegenerator/: DateTimePicker.fxml  DateTimePickerPopup.fxml  hello-view.fxml
Shell/: build.gradle
SocketBox/: build.gradle
SocketBox/src/androidTest/java/com/tangrun/mdm/socketbox/: ExampleInstrumentedTest.java
SocketBox/src/main/: AndroidManifest.xml
SocketBox/src/main/java/com/tangrun/mdm/socketbox/core/: SocketBoxClient.java
SocketBox/src/main/java/com/tangrun/mdm/socketbox/impl/: ShellApiAndroidSocketImpl.java  ShellExecutorAndroidSocketImpl.java
SocketBox/src/main/java/com/tangrun/mdm/socketbox/ui/: DeviceRegistrationActivity.java  DeviceRegistrationBaseActivity.java
SocketBox/src/main/res/drawable/: sb_btn.xml
SocketBox/src/main/res/layout/: sb_activity_device_registration.xml
SocketBox/src/test/java/com/tangrun/mdm/socketbox/: ExampleUnitTest.java
SocketBoxDemo/: build.gradle
SocketBoxDemo/src/main/: AndroidManifest.xml
SocketBoxDemo/src/main/res/values-night/: themes.xml
StudyOnlineTool/: license.txt  pom.xml
StudyOnlineTool/app/: data.mv.db  data.trace.db
StudyOnlineTool/app/doc/: index.html
StudyOnlineTool/data/: data.mv.db
StudyOnlineTool/doc/: index.html
StudyOnlineTool/src/main/java/: module-info.java
StudyOnlineTool/src/main/resources/: hibernate.cfg.xml  log4j2.xml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
