<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="420.0" style="-fx-border-color: #000" stylesheets="@../css/page_main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tangrun.mdm.boxwindow.controller.MainController">
    <children>
        <AnchorPane>
            <children>
                <Label fx:id="tvTitle" text="激活助手" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" focusTraversable="true" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" onMouseClicked="#onExitClick" spacing="4.0">
                            <children>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../static/ic_exit.png" />
                                    </image>
                                </ImageView>
                                <Label text="退出" textFill="#808080">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </AnchorPane>
        <Label maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" styleClass="h_line" />


        <VBox spacing="16.0" VBox.vgrow="ALWAYS">
            <children>

                <Label maxWidth="1.7976931348623157E308" text="当前连接设备" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <AnchorPane fx:id="llDeviceContainer" focusTraversable="true">
                    <children>
                        <Label fx:id="tvDeviceInfo" maxWidth="1.7976931348623157E308" styleClass="label_content_area" text="hhh" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>

                        </Label>
                        <VBox fx:id="llDeviceEmpty" focusTraversable="true" minHeight="-Infinity" styleClass="label_content_area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="当前无设备连接，请按照以下步骤连接设备：" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label maxWidth="346.0" minHeight="-Infinity" text="&#9;1、手机打开USB调试模式，各常见品牌打开方法：&#10;" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <HBox spacing="8.0">
                                    <children>
                                        <Label text="&#9;" />
                                        <Label maxWidth="1.7976931348623157E308" onMouseClicked="#onUSBHuaweiClick" text="华为" textFill="BLUE" underline="true" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Label>
                                        <Label maxWidth="1.7976931348623157E308" onMouseClicked="#onUSBSanxingClick" text="三星" textFill="BLUE" underline="true" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Label>
                                        <Label maxWidth="1.7976931348623157E308" onMouseClicked="#onUSBXiaomiClick" text="小米" textFill="BLUE" underline="true" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Label>
                                        <Label maxWidth="1.7976931348623157E308" onMouseClicked="#onUSBOppoClick" text="OPPO" textFill="BLUE" underline="true" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Label>
                                        <Label maxWidth="1.7976931348623157E308" onMouseClicked="#onUSBVivoClick" text="VIVO" textFill="BLUE" underline="true" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <Label maxWidth="346.0" minHeight="-Infinity" text="&#9;2、使用数据线将手机与电脑连接，并选择USB连接方式为传输文件；&#10;&#9;&#10;更详细教程请点击“使用说明”查看" wrapText="true" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>


                <GridPane alignment="CENTER" hgap="16.0" vgap="16.0">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" valignment="CENTER" />
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER" spacing="16.0">
                            <children>
                                <ImageView fx:id="btStart" onMouseClicked="#onStartClick" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../static/ic_registration.png" />
                                    </image>
                                </ImageView>
                                <Label text="开始激活" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="16.0" GridPane.columnIndex="1">
                            <children>
                                <ImageView fx:id="btHelp" onMouseClicked="#onHelpClick" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../static/ic_help_1.png" />
                                    </image>
                                </ImageView>
                                <Label text="使用说明" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="16.0" right="16.0" />
                    </padding>
                </GridPane>

                <Label maxWidth="1.7976931348623157E308" text="注意事项" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <VBox spacing="4.0" styleClass="label_content_area">
                    <children>
                        <Label fx:id="tvTip" maxWidth="1.7976931348623157E308" text="软件激活时会自动关闭系统应用分身和系统分身，如果有使用分身功能请先备份分身中的数据，避免数据丢失。" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets top="-8.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="-8.0" />
                    </VBox.margin>
                </VBox>

                <AnchorPane VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <VBox alignment="CENTER" spacing="8.0">
                                    <children>
                                        <Label text="在线客服：19950207822" />
                                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../static/ic_wx_qr_code.jpg" />
                                            </image>
                                        </ImageView>
                              <Label text="微信二维码" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="8.0" left="24.0" right="24.0" top="8.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="8.0" />
            </VBox.margin>
        </VBox>
    </children>
</VBox>
