<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" minHeight="540.0" minWidth="320.0" spacing="16.0" style="-fx-background-color: whitle;" stylesheets="@/css/main_btn.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tangrun.mdm.boxwindow.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label maxWidth="1.7976931348623157E308" text="可激活APP信息：" />
    <Label fx:id="tvConfigInfo" maxWidth="1.7976931348623157E308" styleClass="label_content_area" text="Label">
        <font>
            <Font size="14.0" />
        </font>
      <VBox.margin>
         <Insets top="-10.0" />
      </VBox.margin>
    </Label>
    <Label maxWidth="1.7976931348623157E308" text="当前连接设备：" />
    <Label fx:id="tvDeviceInfo" maxWidth="1.7976931348623157E308" styleClass="label_content_area" text="Label">
        <font>
            <Font size="14.0" />
        </font>
      <VBox.margin>
         <Insets top="-10.0" />
      </VBox.margin>
    </Label>
    <Button fx:id="btRefreshDevice" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRefreshDeviceClick" styleClass="button_radius" text="刷新设备连接状态">
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Button>
    <Button fx:id="btCancel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCancelClick" styleClass="button_radius" text="取消当前设备已激活应用">
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
    </Button>
    <Button fx:id="btStart" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStartClick" styleClass="button_radius" text="开始激活">
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
    </Button>
   <TextArea prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: transparent;-fx-padding: 10 8; -fx-border-color: transparent" text="ffffffffffffffffffffffffffffffff" />
</VBox>
